<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>buttonLihatPembelianSaya</name>
   <tag></tag>
   <elementGuidId>c2f98e28-d482-47ac-8f8f-2026238bbb71</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a#checkoutButton</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
