<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>buttonBeliTiketLogin</name>
   <tag></tag>
   <elementGuidId>df1d8e75-e1b2-4097-91b5-1539a456601e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a#addCart</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
