<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>spanDetailEvent</name>
   <tag></tag>
   <elementGuidId>be1789a5-d510-4b4e-8080-ffb1ca54418a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p:nth-of-type(2)</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='eventDetailBlock']/p[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>175d31e1-26e8-4ba7-9128-aaeefa55bd67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Hari Keempat kamu akan belajar prakter dan ada tes mengerjakan case juga loh! Pastinya asik dan seru banget bisa jadi portofolio kamu juga serta nanti ada penilaian dan sertifikat kelulusan!</value>
      <webElementGuid>df9923d8-ebb6-4a14-ae26-b5fed99f5d9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;eventDetailBlock&quot;)/p[2]</value>
      <webElementGuid>bd32135a-d56b-429b-8122-1522e82e280e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='eventDetailBlock']/p[2]</value>
      <webElementGuid>5d0bd28d-f1c0-45af-ad6b-7d3c87c8678c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 4: Workshop'])[2]/following::p[2]</value>
      <webElementGuid>5ed13de3-3b7f-4d9b-a0d7-43dda2643ffc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 4: Workshop'])[1]/following::p[2]</value>
      <webElementGuid>50e2b8b5-a928-4451-989b-e53936b52516</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kak Ziyad Syauqi sebagai Data Scientist di Market Leader Company in Automotive Industry.'])[1]/preceding::p[1]</value>
      <webElementGuid>9066ff72-88c5-4a34-9f8a-0e7edeba43ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Hari Keempat kamu akan belajar prakter dan ada tes mengerjakan case juga loh! Pastinya asik dan seru banget bisa jadi portofolio kamu juga serta nanti ada penilaian dan sertifikat kelulusan!']/parent::*</value>
      <webElementGuid>7537d3ee-623d-4cf0-a6e5-1b29cd622218</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p[2]</value>
      <webElementGuid>3873fece-0f53-4b2f-ac7c-a4ddaf010322</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Hari Keempat kamu akan belajar prakter dan ada tes mengerjakan case juga loh! Pastinya asik dan seru banget bisa jadi portofolio kamu juga serta nanti ada penilaian dan sertifikat kelulusan!' or . = 'Hari Keempat kamu akan belajar prakter dan ada tes mengerjakan case juga loh! Pastinya asik dan seru banget bisa jadi portofolio kamu juga serta nanti ada penilaian dan sertifikat kelulusan!')]</value>
      <webElementGuid>2e5dda19-aece-42ba-9586-faf260b1d317</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
