<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>formReferral</name>
   <tag></tag>
   <elementGuidId>a3fac564-9604-43db-abd7-3405eed37f4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input#referralInput</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
