<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>paymenMethod</name>
   <tag></tag>
   <elementGuidId>0d9e1e1b-6e62-4c1a-8be2-567fcdb9a699</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div/a[@href='#/bank-transfer']/div[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Buy Event Flow/Cart Page/iframePembayaran</value>
      <webElementGuid>98f50018-5fb4-4cfc-9dfa-79bf5b0131bb</webElementGuid>
   </webElementProperties>
</WebElementEntity>
