<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>paymenMethodBank</name>
   <tag></tag>
   <elementGuidId>4c80f399-a0d8-470a-8aa3-fd23e92cf8c9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@href='#/bank-transfer/bni-va']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Buy Event Flow/Cart Page/iframePembayaran</value>
      <webElementGuid>0fa65e3e-c6c3-4e36-a0d8-480ada8ec873</webElementGuid>
   </webElementProperties>
</WebElementEntity>
