<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c374eb9f-4b9e-4a8d-9745-24a46d0f692f</testSuiteGuid>
   <testCaseLink>
      <guid>60758957-0a50-49b4-836a-49099d875b0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Positive/APITC001-LoginWithValidCredential</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9bfe4868-8bdc-41ec-b1a1-f186c135b1ca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5afe0c42-4444-4dea-b9c5-fe65fc47e473</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ef9bd43f-7e71-4f37-b306-586486bf559c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC002-LoginWithWrongEmailAndWrongPassword</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>304e8def-798b-45dd-bdc6-26e06875e7be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1c680951-8e65-485d-9ae6-89a475899ebb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1f2cc446-78ad-4eb5-bd82-1503b5817c37</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC003-LoginWithWrongEmail</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6548d05c-fd05-4ebf-9ff7-6e6dbc03c00e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2a6acc69-f6f6-47c8-aa5c-d03e178084f7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>83df1e9a-fea1-46ed-a3f6-45d597cdc652</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC004-LoginWithWrongPassword</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>75e1cf3d-77e7-4fe4-b06c-9208a93846b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9cd791c4-e455-421a-9164-e3a407f3d59a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d8082ebc-8cd2-4bab-a459-b0af72184fad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC005-LoginWithInvalidEmail</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e5db4639-beb5-4056-a645-e4f0c37d6e1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>504c94b3-3428-410d-867f-066ff0704a18</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bef12c24-058c-4510-9d28-132776f80d9d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC006-LoginWithBlankEmail</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>da8600d6-3847-44f6-bb4a-9bd71de24829</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8c7e4dc7-527b-44d2-865c-c903211b5dde</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>76585fb9-1241-4488-b603-e8c6b16831ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC007-LoginWithBlankPassword</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba2ce16c-af25-4d41-a919-cb79fd389f22</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f61705ee-dc07-445e-be76-abc57bf79095</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>475b229d-9a58-4895-8372-5173045de7a5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API/Login/Negative/APITC008-LoginWithBlankEmailAndBlankPassword</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>681b381f-0a41-4963-88a7-54fb30a08e5f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5ff0bb2c-0a27-4fa9-b123-793cd760a484</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
