<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textValidasiKatasandi</name>
   <tag></tag>
   <elementGuidId>b0c5baa2-fba8-4dfd-90e3-f63d86546530</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
