<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textValidasiTanggal</name>
   <tag></tag>
   <elementGuidId>c80e42cf-9a17-460a-bb2f-6ace666161f3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
