<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textValidasiEmail</name>
   <tag></tag>
   <elementGuidId>b740f861-66bd-4898-8303-7dbe0cc1e0e3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
