<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textValidasiWhatsapp</name>
   <tag></tag>
   <elementGuidId>699f2acc-d583-49f9-9a23-638b8ea7e143</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@class='invalid-feedback']/small</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
