<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>BuyEventFlow</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>678e72e4-fad3-4632-9e08-af910163a199</testSuiteGuid>
   <testCaseLink>
      <guid>8b856e1c-5916-4b26-90fb-13d2afe6d971</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/Checkout but not login</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d8969998-a7ba-4af1-ac6b-1a77d54a5cbd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c9aaee71-0302-4dc7-bb50-342954e3f421</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/See detail event</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3a2dffa3-ff54-4e82-a1ae-58783b13d3c3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/buyEventCard</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3a2dffa3-ff54-4e82-a1ae-58783b13d3c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cardName</value>
         <variableId>1d9acd12-daf3-41e3-9a2e-0a58b238ab99</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ead05967-2e1e-4093-ba32-b56511c7c709</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/See detail event on banyak diminati</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>58fcef74-b313-4eec-9f4d-91b7563ea407</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7e199d41-d7f2-413c-ab6a-69a63c7f7826</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/Checkout event</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e281f4c3-e91d-448a-beef-e4571ef3eb6a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Website/buyEventCard</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf1c4305-0cc9-4bd8-bd48-1025888d9f07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>79c0dc92-cf86-4a02-b8a0-fe7350efea4a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e281f4c3-e91d-448a-beef-e4571ef3eb6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>cardName</value>
         <variableId>dd63c565-7327-48c1-8284-0329da20dc08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e281f4c3-e91d-448a-beef-e4571ef3eb6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>referral</value>
         <variableId>6eb1e201-f798-4ae8-b4e2-51ab22a5ab77</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b7bad530-c4d2-4c1b-885a-e6d736752743</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/Payment Event</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>3d4c2715-9b59-48c5-9a94-f3fa158f7eef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Buy Event Flow/Cancel event</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4a9e5afb-23c4-47f4-a17b-602e39017d2d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
