<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>46d626a4-70bc-46b8-8124-a9d66c51258b</testSuiteGuid>
   <testCaseLink>
      <guid>8d015daf-39de-44c9-9352-c0ff9640b7d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC017-Register does not fill in any of the forms</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6b424ee1-3984-4e05-9099-f203b09916c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f31d524f-b9af-4633-89d7-c4022244d3da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e8439f9-bfa2-42a0-9fb2-5a38ed5161c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb41618a-d7f1-4117-a754-5271b2e00f6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>195217b1-c8d2-4516-aa7d-bb931b63f0ea</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36aca14a-2e1f-498d-bcc7-8f9f24ee6e7d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>955b52b5-d2c9-4bd5-998e-dc7d640cb36d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC016-Register fill katasandi and konfirmasi katasandi under 8 character</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61d80a6a-7cc2-4fcf-b16e-fbc884115850</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a38db5c2-839f-42ae-9092-6d34262d7dd4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bf874f9f-32d6-4e48-b7b8-d1f28e122a05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>11cdfd21-97c9-4c6e-976a-7bb866f461d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53abaf70-d79f-4f93-be66-590a4738a149</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>677c0ade-6675-4bd9-9676-63fabf961693</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9598d468-0d65-4804-9dfd-96d722e65984</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC015-Register fill katasandi different with confirm katasandi</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd985c88-2678-4f16-b164-0a5366252e41</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc7ca0d1-8bec-434c-ab7a-4f803bc371fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5405f6d7-24bb-40b1-842a-eb2cec69a7d3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8efdff2e-a6d0-4667-aee5-d9d43556e098</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f6ae3c46-cab0-4eb3-8132-1d3169eabbee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dc4f250e-db26-4129-b30b-c125c890f4ad</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c4d612b1-c4aa-4e43-949e-a3d2712808e0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Positive/WEBTC014-Register fill katasandi with 8 character or more</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b9b535be-d62d-406a-ad43-040d1c5c2d71</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b247deba-001a-4fb8-a862-fe8da1e1c784</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afc7cb63-d093-4ba8-8484-98fe3d7dea11</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1f80a6fa-e1c9-4429-950e-36505e5a056e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>64d3dfc8-eee6-49b5-9d1c-89cf38eb508a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>280ed093-ec7a-4828-84de-6f26cc30b3f9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e4c356c-ea1d-4acc-a6f9-5fe60d66bc6b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Positive/WEBTC001-Register fill out all form with valid input</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dbc3551e-9289-4d74-aea6-881cf0d7b320</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC009-Register fill whatsapp with alphabet</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>42acb71e-c78d-4bff-9f14-37b7feac2544</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC011-Register fill whatsapp with more than 12 number</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4e211602-143f-44d8-a8c6-641e068951aa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c2a02114-e349-4b47-a0b1-9594d954f303</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>41b26111-1550-4327-b027-5bed364a8fe0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>44939027-2afb-4f62-915d-e9005dcef4f8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>36dfd4f3-387b-449b-bff6-1361903f2616</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a4e4799d-acde-4eea-a625-fc02c301bbe9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>82ef54e3-e697-4a91-9f0a-d7ce36ba244f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC013-Register fill whatsapp with period(.) at the between of digit</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>684d7edb-74a9-4261-b2d6-c01129533071</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>995e99df-41f7-47dc-a1b4-276a96d5f659</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>084f72f6-9773-46b8-a76b-fc16a06abd62</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>62b3686e-d2c9-45bb-80a9-a81fdc6926fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>15f28721-2369-46d2-a831-416ddc3cd734</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3244764a-f6c4-4591-9c2a-442bd01f3a22</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>96b059cd-7ee3-4ddf-bf41-684f4033d831</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC012-Register fill whatsapp with period(.) at the end of digit</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53b41d65-42a7-4667-b693-f17fa8663f65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e54f5e4a-ca01-4e33-861c-3de16860f916</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4db829f3-870d-49a4-89df-c61f481da5a0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3930505c-0920-4e0d-828f-05676d6d4939</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8f9c9750-3e4a-4059-97e6-607a50b725de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6f18ab33-c809-4029-9b93-b12c3a219947</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4e352925-66a8-483f-b5e7-8c346e259369</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC008-Register fill whatsapp with special char</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ce53c930-ea53-405a-9e77-61e1e77c398c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC010-Register fill whatsapp with under 10 number</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>affdbb3a-d7cc-4b1e-88d8-f21bf1d7e5d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b36ddc3-f2b7-40e5-8c1f-430b06c13e8c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b0175659-cfa9-4563-9c01-bae1f44529d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cf6bca14-945a-44b4-884c-9d7d17a736cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0414bddc-842c-4727-ba5b-d6805b6b3f61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d9db7fe-48fa-4b80-9f01-b74fabd9b6a9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6189079c-6e79-42cc-8db7-dfea62fa3476</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Positive/WEBTC007-Register fill whatsapp with valid number</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b52b28c7-2b13-407b-8e73-d2befd523abd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4d2a336b-6352-4a7a-80e7-e4d2ce227481</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14b11038-48d0-415e-a529-dc3a09518ad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c6f3389-16d9-4788-8823-9fa41db85ce5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>081f3e78-6cff-415a-b928-891cc9063f30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a3df50d2-79d8-4bc0-a88b-a0846502b51f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ab792de7-bf15-4cb6-9a03-33de0f426f9e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC003-Register fills in date of birth with age under 6 years</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7844e5a8-5276-420a-8c88-e979cab7c684</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC005-Register fills in email with invalid email format</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>882b25a2-5f23-4a30-ba41-ee78518ffef9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Positive/WEBTC004-Register fills in email with valid email format</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9662a600-0afc-4b4f-892b-4d92e483db65</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>10112adc-1261-4248-86c3-b36b76aede61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cd3adf58-1605-4584-ade6-dfd8d1e885a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af34a2f1-5bad-4a9c-8da1-73960c1d0bb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ebf734e-f46c-4bc6-8b16-3fe976aaaf1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73ca7e2-4ece-4bfb-907d-3e8bd9580c17</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3889f266-9e6b-41e3-8e55-3b1a4a8cd30c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC006-Register fills in email without (.) email format</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>affdbb3a-d7cc-4b1e-88d8-f21bf1d7e5d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b36ddc3-f2b7-40e5-8c1f-430b06c13e8c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b0175659-cfa9-4563-9c01-bae1f44529d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cf6bca14-945a-44b4-884c-9d7d17a736cf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0414bddc-842c-4727-ba5b-d6805b6b3f61</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d9db7fe-48fa-4b80-9f01-b74fabd9b6a9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ed01bec3-87ab-4e32-bd06-93cbf9f14776</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Register/Negative/WEBTC020-Register with registered email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b52b28c7-2b13-407b-8e73-d2befd523abd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4d2a336b-6352-4a7a-80e7-e4d2ce227481</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>14b11038-48d0-415e-a529-dc3a09518ad2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c6f3389-16d9-4788-8823-9fa41db85ce5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>081f3e78-6cff-415a-b928-891cc9063f30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a3df50d2-79d8-4bc0-a88b-a0846502b51f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
